
 
typedef  long long ll;
 
const int N   = 2e5+5;
const ll mod  =  1e9+7;

ll fact[N];
void init()
{
    fact[0] = 1;
    for (ll i = 1; i < N; i++)
        fact[i] = (fact[i - 1] * i) % mod;
}

ll bigmod(ll x, ll n)//x^n
{
    ll res = 1LL;
    while(n)
    {
        if(n&1LL)
            res = (res*x) % mod;
        x = (x*x)%mod;
        n >>= 1LL;
    }
    return res;
}

ll Inverse(ll n, ll mod) n^-1 % mod
{
    return power(n, mod - 2LL);
}

ll nCr(ll n, ll r)
{
    if(n < r)
        return 0;
    if (r == 0)
        return 1;
    return ( (fac[n] * Inverse(fac[r], mod))%mod * Inverse(fac[n - r], mod) % mod ) % mod;
}


    
